# Use official Node.js image to build the frontend
FROM node:23-alpine AS build

# Set up non-root user and working directory in a single step
RUN addgroup -S app_group && adduser -S app -G app_group && \
    mkdir -p /home/app/react && chown -R app:app_group /home/app/react
WORKDIR /home/app/react

# Switch to the non-root user
USER app

# Install dependencies, copy project files, build, and clean unnecessary files in one layer
COPY --chown=app:app_group package*.json ./
RUN npm ci npm@latest && npm ci
COPY --chown=app:app_group . .
RUN npm run build && find /home/app/react -mindepth 1 -maxdepth 1 ! -name 'dist' -exec rm -rf {} +

# Use Nginx to serve the built static files
FROM nginx:alpine AS production

# Copy built files from the build stage to the Nginx HTML directory
COPY --from=build /home/app/react/dist /usr/share/nginx/html

# Expose port 80 to make the container accessible
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]