FROM node:22-alpine AS build

# Set the working directory inside the container
WORKDIR /country-trivia-react

# Copy package.json and package-lock.json (if available)
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the app's source code
COPY . .

# Build the app for production
RUN npm run build

# Use Nginx to serve the built static files
FROM nginx:alpine AS production

# Copy built files from the build stage to the Nginx HTML directory
COPY --from=build /country-trivia-react/dist /usr/share/nginx/html

# Expose port 80 to make the container accessible
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]